<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Effective JavaScript: Frogger</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>


    
    
<body>


	<div class="container">

		<div class="row">

			<div class="col-md-12 p-t-3">
				<h1>Welcome to Michael's New JS Frogger Udacity Game</h1>

                <button class="btn btn-block btn-warning" onclick="init()">New Game</button>
                
			</div>


		</div><!--ROW-->

        <div class="row">
            <div class="col-md-12">

            

            </div>

        </div>



	</div><!--PAGE CONTAINER-->


    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
        <!-- jQuery first, then Bootstrap JS. -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>-->
</body>
</html>
